# java-employee-management

./: Employee.java  EmployeeService.java  Main.java
backend/: .gitignore  pom.xml
backend/src/main/java/com/ems/employee/config/: CorsConfig.java
backend/src/main/java/com/ems/employee/controller/: EmployeeController.java
backend/src/main/java/com/ems/employee/repository/: EmployeeRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
employee-management/src/main/java/com/ems/employee/: EmployeeManagementApplication.java
employee-management/src/main/java/com/ems/employee/config/: SecurityConfig.java
employee-management/src/main/java/com/ems/employee/controller/: AuthController.java
employee-management/src/main/java/com/ems/employee/model/: Employee.java  User.java
employee-management/src/main/java/com/ems/employee/security/: JwtFilter.java  JwtUtil.java
