spring.application.name=employee-management
# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/emsdb

# Server Port
server.port=8080

# JWT Secret Key (used in JwtUtil.java)
jwt.secret=mySecretKey123456789

# Disable Spring Security auto-login form
spring.security.user.name=
spring.security.user.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
